<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css"> 
        <title>DEVELOPER PORTFOLIO</title>
        <link href="https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Science+Gothic:wght@100..900&family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Exo:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Bruno+Ace+SC&family=Exo:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">

    </head>
    <body>
        <video autoplay loop muted plays-inline class="back-video">
            <source src="video.mp4" type="video/mp4">
        </video>
        <nav class="navbar">
            <ul class="navlinks">
            <li><a href="#about-me">About Me!</a></li>
            <li><a href="#projects">Projects!</a></li>
            <li><a href="#contact">Contact Me!</a></li>
            </ul>
          
        </nav>
        <div class="heading">

        <section class="intro">
            <h1>Aditya Tyagi</h1>
            <p id="about-me"> First year undergrad at <span class="iit">IIT Kharagpur!</span></p>
        </section>
        <img src="myimage.jpeg" alt="Aditya's Image" id="myimage">
        </div>
        <article id="about-me1">
            Hi, I'm Aditya Tyagi, a first-year undergraduate student at IIT Kharagpur. I have a deep passion for technology and solving complex problems. Currently, I am exploring the world of Web Development and software.I built this website to track my journey as a developer. I love taking an idea and turning it into reality using code. Aside from programming, I'm interested in Electrical engineering and stuff like that.When I'm not studying core engineering concepts, you can find me coding in C++ and Python or playing games.
        </article>
        <header id="project">&#8226 Projects</header>
        <section id="projects">
            <div> <img src="gapshape.png" alt="gapshapeProject" class="gapshapeimg" > <a href="https://github.com/warrior2323/GAPSHAPE---Encrypted-TCP-Chat-Application"> <br>GAPSHAPE---Encrypted-TCP-Chat-Application</a></div>
            <div> <img src="weather.png" alt="weatherProject" class="gapshapeimg"><a> <br>WeatherScout</a></div>
            <div><img src="loading.jpg" class="gapshapeimg"><br>COMING-SOON!</div>
        </section>
        <header id="contact">&#8226 Connect With Me!</header>
        <footer class="contact-list">
            <div class="contact-row">
                <div class="icon-circle">
                    <i class="fas fa-phone"></i>                
                </div>
                <span>+91 9084770414</span>
            </div>
            <div class="contact-row">
                <div class="icon-circle">
                    <i class="fas fa-envelope"></i>
                </div>
                <span> aditya.tyagi0909@gmail.com</span>
            </div>
            <a href="https://www.instagram.com/aditya_tyagi0/" class="contact-row">

                <div class="icon-circle">
                    <i class="fab fa-instagram"></i>
                </div>
                <span> aditya_tyagi0</span>
            </a>
            <a href="https://github.com/warrior2323" class="contact-row">

                <div class="icon-circle">
                    <i class="fab fa-github"></i>
                </div>
                <span>warrior2323</span>
            </a>
            <a href="https://www.linkedin.com/in/aditya-tyagi-84907a369/" class="contact-row">
                <div class="icon-circle">
                    <i class="fab fa-linkedin"></i>
                </div>
                <span>Aditya Tyagi</span>
            </a>
        </footer>

        </div>

    </body>
</html> 